* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  line-height: 1.6;
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #007bff;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
}
header .logo img {
  max-width: 50px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav .burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
header nav .burger .line {
  width: 30px;
  height: 3px;
  background: white;
  margin: 5px;
  transition: all 0.3s ease;
}
header nav .nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}
header nav .nav-list.active {
  display: block;
}
header nav .nav-list li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
header nav .nav-list li a:hover {
  color: #f7690f;
}

main {
  padding: 20px;
}
main .hero {
  background: url("/imgs/main.png") no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  margin-top: 80px;
}
main .hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
main .hero p {
  font-size: 1.25rem;
  margin-bottom: 20px;
}
main .hero .btn {
  background: #f7690f;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.3s;
}
main .hero .btn:hover {
  background: #cc5307;
}
main section {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
main section:hover {
  transform: translateY(-5px);
}
main section h2 {
  color: #007bff;
  margin-bottom: 10px;
  text-align: center;
}
main section .service-list,
main section .portfolio-gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
main section .service-item {
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
}
main section .service-item h3 {
  margin-top: 10px;
}
main section .portfolio-gallery img {
  max-width: 30%;
  height: auto;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
main section .testimonials {
  text-align: center;
}
main section .testimonials p {
  margin: 10px 0;
  font-style: italic;
}

footer {
  text-align: center;
  padding: 10px;
  background: #007bff;
  color: white;
}

@media (max-width: 768px) {
  header nav .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background: #007bff;
    width: 100%;
    z-index: 1;
  }
  header nav .nav-list li {
    padding: 10px 0;
    text-align: center;
  }
  header nav .burger {
    background-color: #f7690f;
    display: flex;
  }
  header .service-item,
  header .portfolio-gallery img {
    width: 100%;
  }
  header .hero {
    padding: 80px 20px;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.25rem;
  }
}/*# sourceMappingURL=styles.css.map */